<!DOCTYPE html>
<html>
	<head>
		<title>Shadeup engine</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
				height: 100%;
				width: 100%;
				line-height: 0;
				font-size: 16px;
				position: relative;
				user-select: none;
				background-color: transparent;
			}

			.render-container {
				background-color: transparent;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;

				position: absolute;
			}
			.ui-container {
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;

				position: absolute;
			}

			.puck {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				/* transform: translate(-50%, -50%); */
				background-color: #3a3a3a;
				box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
				cursor: grab;
				display: flex;
				justify-content: center;
				align-items: center;
				color: rgb(80, 80, 80);
				user-select: none;
				font-family: monospace;
				line-height: 12px;
				font-size: 12px;
			}

			.puck[data-down='true'] {
				cursor: grabbing;
			}

			.puck span {
				height: 14px;
			}
		</style>
	</head>
	<body style="" data-rendering-mode="%ENGINE_BACKEND%">
		<div class="render-container">
			<canvas style="position: absolute" id="fps" width="100" height="50"></canvas>
			<canvas id="canvas" style="max-width: 100%" width="1" height="1"></canvas>
		</div>
		<div class="ui-container"></div>
		<script type="module" src="%ENGINE_URL%"></script>
	</body>
</html>
